<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../library/css/common.css">
    <title>Timer is like an arrow</title>
</head>
<style type="text/css">
    .wrap {position:relative; overflow: hidden;}
    .header_wrap {position: fixed; left:0; top:0; z-index:100; width:100%; height:70px; border-bottom:1px solid rgba(255,255,255,.2);}
    .header_wrap .logo {margin-top:15px; padding-left:20px; font-size:24px; color:#fff;;}
    .tb_row {display: table; width:100%; height: 100%;}
.tb_row .tb_cell {display: table-cell; vertical-align: middle;}

    /* 오늘 날짜 카운트 */
.section_today {overflow:hidden; position:relative; height:100vh; background: #000; text-align:center;}
.section_today .date_box {height: 100%;}

.section_today .date_box .t_date {position: absolute; left:20px; top:400px; z-index:100; font-size:300px; color:#fff; opacity: .1; transform:translateX(-100%); -webkit-transform:translateX(-100%); -moz-transform:translateX(-100%); -o-transform:translateX(-100%); -ms-transform:translateX(-100%); -webkit-text-fill-color:transparent; -webkit-text-stroke:2px #fff; transition:transform 1s;}
.section_today.active .date_box .t_date {transform:translateX(0%); -webkit-transform:translateX(0%); -moz-transform:translateX(0%); -o-transform:translateX(0%); -ms-transform:translateX(0%);}

.section_today .date_box .date_count {overflow:hidden; position: relative; display:inline-block; height: 200px; opacity: 0; transition:opacity .5s 1s;}
.section_today.active .date_box .date_count {opacity: 1;}

.section_today .date_box .date_count:after {clear:both; display:block; content:'';}
.section_today .date_box .date_count .count_box { float: left;  animation: count_date 2.8s 1 ease-out both paused;}
.section_today .date_box .date_count .count_box.active { animation-play-state: running; animation-direction: reverse; }
.section_today .date_box .date_count .count_box span {display:block; height:200px; color:#fff; font-size:200px; line-height: 1; text-align: center; -webkit-text-fill-color:transparent; -webkit-text-stroke:6px #fff;}


@keyframes count_date {
    0%{
        transform: translateY(0px);
    }
    100% {
        transform: translateY(-3600px); /* 높이 x 롤링될 개수로 구한값 */
    }
}

/*    ball 관련 */

#ball{
                position: absolute;
                background: white;
 
                /* 원 모양 만들기 */
                width: 50px;
                height: 50px;
                border-color: white;
                border-radius: 50px;
                
 
                /* 아래에서 만든 애니메이션 적용하기 */
                animation-name: bounce;
                animation-duration: 3s;
                animation-iteration-count: infinite; /* 반복 횟수 */
                
            }
 
            
            /* 공 튀기는 애니메이션 만들어보기 */
            @keyframes bounce{
                0%, 100%{
                    left:  73%;
                    bottom: 680px;
                    animation-timing-function: ease-out;
                }
 
                50%{
                   
                    bottom: 880px;
                    animation-timing-function: ease-in;
                }
            }

</style>
<body>
    <div class="wrap">
        
        <section class="section_today">
            <div id="ball"></div>
            <article class="date_box">
                <div class="tb_row">
                    <div class="tb_cell">
                        <div class="date_count"></div> <!-- 롤링될 날짜가 추가될 엘리먼트 -->
                    </div>
                </div>
            </article>
        </section>
    </div>
</body>

<script type="text/javascript">

$(function(){

	/* 날짜 카운트*/
    function countDate(){

        var el = $('.date_count');
        var date = new Date();
       // var todayDate = String(date.getFullYear()) + String(date.getMonth() + 1) + String(date.getDate()); //오늘의 날짜를 구함
        var time = String(date.getHours())+ String(date.getMinutes())+ String(date.getSeconds());
        var rolling = 18; //롤링될 개수
        var resultArray = [];
        
            
            resultArray = time.split(''); //롱링할 오늘날짜를 나눠서 배열에 담음
            if(Number(date.getHours())<10){
               resultArray.splice(0,0, '0');
            }
            resultArray.splice(2,0, ':');
            resultArray.splice(5,0, ':');  
            
            console.log(time);
            console.log(resultArray);
        
       
    
        $.each(resultArray, function(idx, val) {
			var conuntBox = $('<div class="count_box" />');
			var numberArray = []; //쪼갠 날짜를 담을 배열 선언
			var number = Number(val);
            
            if(idx!= 2 && idx!= 5){
                for(var i = 0; i <= rolling; i++){ //롤링될 숫자만큼 값을 생성해 배열에 담음
                    var sum = number + i;
                    var num = sum >= 10 ? Number(String(sum).split('')[1]) : sum; //값이 10보다커질경우 첫번째 자릿수를 버리도록 함
                    numberArray[i] = num;
                };
            }
            
            //numberArray.reverse(); //롤링방향 때문에 배열을 뒤집어줍니다.

            numberArray.forEach(function(val){ //날짜를 담은 span엘리먼트를 coutBox에 어펜드
                if(idx!== 2 && idx!= 5){
                    var countValue = $('<span/>', {
                    text: val
				});
                }
                
               

               countValue.appendTo(conuntBox)

            });

            //countValue.appendTo("<span>:</span>");
            
            // console.log(idx * 300);
			conuntBox //최종 엘리먼트에 추가함. 딜레이와 큐를 이용해 롤링 타이밍을 처리합니.
			.appendTo(el)
			.delay(idx * 500)
			.queue(function(){
				$(this).addClass('active');
			});
        });

    };
    setTimeout("countDate()", 2000); 
    //countDate();
});

setTimeout(function(){
    $('.count_box').append("<span>:</span>");
	$('section').addClass('active');
    
},500);

setTimeout(function(){
    $('#ball').addClass('active');
    
}, 20000);

</script>
</html>